111111111111111111111111111111111111111111111111111111111111111111
1.............................................................1111
1.............................................................1111
1..1..........................................................1111
1..1..........................................................1111
1..1..........................................................1111
1..1..........................................................1111
1..1..........................................................1111
1..1..........................................................1111
1..1..........................................................1111
1..1..........................................................1111
1..1..........................................................1111
1..11.........................................................1111
1..11.........................................................1111
1..11.........................................................1111
1..11.........................................................1111
1..111........................................................1111
1..111........................................................1111
1..111........................................................1111
1..1111..........................................................1
1..1111..........................................................1
1..1111.......................................................1..1
1..11111......................................................1..1
1..111111.....................................................1..1
1..11111111111111111P.........................................1..1
1..111111111111111111111111111111111111111111111111111111111111..1
1..111111111111111111111111111111111111111111111111111111111111..1
1..111111111111111111111111111111111111111111111111111111111111..1
1..111111111111111111111111111111111111111111111111111111111111..1
1..111111111111111111111111111111111111111111111111111111111.....1
1..1.............................................................1
1..1..........................................................1111
1..1..........................................................1111
1..1..........................................................1111
1..1..........................................................1111
1..1..........................................................1111
1..1..........................................................1111
1..1..........................................................1111
1..1..........................................................1111
1..1..........................................................1111
1..1..........................................................1111
1..1..........................................................1111
1..1..........................................................1111
1..1..........................................................1111
1..1..........................................................1111
1..1..........................................................1111
1..1..........................................................1111
1..1..........................................................1111
1..1..........................................................1111
1.............................................................1111
1.............................................................1111
111111111111111111111111111111111111111111111111111111111111111111
